{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13480\viewh16080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en" dir="ltr">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <meta name="description" content="Contact the Medical Education Office - Aleppo University Hospital">\
  <title>Contact - Medical Education Office</title>\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">\
  <link rel="stylesheet" href="/assets/css/style.css">\
</head>\
<body>\
  <header class="site-header">\
    <div class="container header-inner">\
      <a href="/en/" class="logo-link">\
        <img data-setting="logo" src="/assets/images/placeholder-logo.png" alt="Office Logo" style="display:none;">\
        <span class="site-title" data-setting="site-title">Medical Education Office</span>\
      </a>\
      <button class="mobile-toggle" aria-label="Menu">\
        <span></span><span></span><span></span>\
      </button>\
      <nav class="main-nav">\
        <ul>\
          <li><a href="/en/">Home</a></li>\
          <li><a href="/en/about.html">About</a></li>\
          <li><a href="/en/members.html">Members</a></li>\
          <li><a href="/en/activities.html">Activities</a></li>\
          <li><a href="/en/contact.html">Contact</a></li>\
        </ul>\
        <div class="lang-switch">\
          <a href="/ar/">AR</a>\
          <a href="/en/" class="active">EN</a>\
        </div>\
      </nav>\
    </div>\
  </header>\
\
  <main>\
    <section class="section">\
      <div class="container">\
        <div class="section-header">\
          <h2>Contact Us</h2>\
          <p>We welcome your inquiries and communication</p>\
        </div>\
        <div class="contact-grid">\
          <div class="contact-info">\
            <div id="contact-content">\
              <h2>Contact Information</h2>\
            </div>\
            <div class="contact-item">\
              <div class="contact-item-icon">@</div>\
              <div>\
                <div class="contact-item-label">Email</div>\
                <div class="contact-item-value"><a data-setting="email" href="#">info@example.com</a></div>\
              </div>\
            </div>\
            <div class="contact-item">\
              <div class="contact-item-icon">P</div>\
              <div>\
                <div class="contact-item-label">Phone</div>\
                <div class="contact-item-value"><a data-setting="phone" href="#">+963 XX XXXX XXXX</a></div>\
              </div>\
            </div>\
            <div class="contact-item">\
              <div class="contact-item-icon">W</div>\
              <div>\
                <div class="contact-item-label">WhatsApp</div>\
                <div class="contact-item-value"><a data-setting="whatsapp" href="#">WhatsApp</a></div>\
              </div>\
            </div>\
            <div class="social-bar">\
              <a data-setting="facebook" href="#" class="social-link">Facebook</a>\
              <a data-setting="telegram" href="#" class="social-link">Telegram</a>\
            </div>\
          </div>\
          <div class="contact-map">\
            <iframe data-setting="map" src="" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Office Location"></iframe>\
          </div>\
        </div>\
      </div>\
    </section>\
  </main>\
\
  <footer class="site-footer">\
    <div class="container footer-inner">\
      <div class="footer-social">\
        <a data-setting="facebook" href="#" aria-label="Facebook">FB</a>\
        <a data-setting="whatsapp" href="#" aria-label="WhatsApp">WA</a>\
        <a data-setting="telegram" href="#" aria-label="Telegram">TG</a>\
        <a data-setting="email" href="#" aria-label="Email">@</a>\
      </div>\
      <p data-setting="site-title">Medical Education Office</p>\
      <p data-setting="address"></p>\
    </div>\
  </footer>\
\
  <script src="/assets/js/main.js"></script>\
</body>\
</html>}